token literal names:
null
'+'
'-'
'*'
'('
')'
null
null

token symbolic names:
null
null
null
null
null
null
NUM
WS

rule names:
programa
expressao
expressao2
termo
termo2
fator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 9, 57, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 34, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 46, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 55, 10, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 54, 2, 14, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 33, 3, 2, 2, 2, 8, 35, 3, 2, 2, 2, 10, 45, 3, 2, 2, 2, 12, 54, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 7, 2, 2, 3, 16, 17, 8, 2, 1, 2, 17, 3, 3, 2, 2, 2, 18, 19, 5, 8, 5, 2, 19, 20, 5, 6, 4, 2, 20, 21, 8, 3, 1, 2, 21, 5, 3, 2, 2, 2, 22, 23, 7, 3, 2, 2, 23, 24, 5, 8, 5, 2, 24, 25, 5, 6, 4, 2, 25, 26, 8, 4, 1, 2, 26, 34, 3, 2, 2, 2, 27, 28, 7, 4, 2, 2, 28, 29, 5, 8, 5, 2, 29, 30, 5, 6, 4, 2, 30, 31, 8, 4, 1, 2, 31, 34, 3, 2, 2, 2, 32, 34, 8, 4, 1, 2, 33, 22, 3, 2, 2, 2, 33, 27, 3, 2, 2, 2, 33, 32, 3, 2, 2, 2, 34, 7, 3, 2, 2, 2, 35, 36, 5, 12, 7, 2, 36, 37, 5, 10, 6, 2, 37, 38, 8, 5, 1, 2, 38, 9, 3, 2, 2, 2, 39, 40, 7, 5, 2, 2, 40, 41, 5, 12, 7, 2, 41, 42, 5, 10, 6, 2, 42, 43, 8, 6, 1, 2, 43, 46, 3, 2, 2, 2, 44, 46, 8, 6, 1, 2, 45, 39, 3, 2, 2, 2, 45, 44, 3, 2, 2, 2, 46, 11, 3, 2, 2, 2, 47, 48, 7, 6, 2, 2, 48, 49, 5, 4, 3, 2, 49, 50, 7, 7, 2, 2, 50, 51, 8, 7, 1, 2, 51, 55, 3, 2, 2, 2, 52, 53, 7, 8, 2, 2, 53, 55, 8, 7, 1, 2, 54, 47, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 13, 3, 2, 2, 2, 5, 33, 45, 54]