# Application global resources

Application.name = pcodemachine
Application.title = Uma m\u00e1quina P-c\u00f3digo
Application.version = 1.0
Application.vendor = DC-UFSCar
Application.homepage = daniel@dc.ufscar.br
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
