title = Sobre: Uma m\u00e1quina P-c\u00f3digo 1.0 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>Uma m\u00e1quina simples para execu\u00e7\u00e3o de programas escritos em P-c\u00f3digo

versionLabel.text=Vers\u00e3o

vendorLabel.text=Fabricante

homepageLabel.text=Contato

#NOI18N
imageLabel.icon=about.png
closeButton.text=Fechar
